origin:
{
  "header": {
    "stamp": {
      "sec": 0,
      "nanosec": 0
    },
    "frame_id": "map"
  },
  "pose": {
    "position": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    },
    "orientation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0,
      "w": 1.0
    }
  }
}

door:
{
  "header": {
    "stamp": {
      "sec": 0,
      "nanosec": 0
    },
    "frame_id": "map"
  },
  "pose": {
    "position": {
      "x": 1.53,
      "y": -0.001,
      "z": 0.0
    },
    "orientation": {
      "x": 0.0,
      "y": 0.0,
      "z": -0.969,
      "w": 0.246
    }
  }
}

window:
{
  "header": {
    "stamp": {
      "sec": 0,
      "nanosec": 0
    },
    "frame_id": "map"
  },
  "pose": {
    "position": {
      "x": -3.253,
      "y": -0.591,
      "z": 0.0
    },
    "orientation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.03,
      "w": 1.0
    }
  }
}

box:
{
  "header": {
    "stamp": {
      "sec": 0,
      "nanosec": 0
    },
    "frame_id": "map"
  },
  "pose": {
    "position": {
      "x": -0.489,
      "y": -1.985,
      "z": 0.0
    },
    "orientation": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.719,
      "w": 0.695
    }
  }
}