root ::= List
Orientation ::= "{"   ws   "\"w\":"   ws   number   "}"
Orientationlist ::= "[]" | "["   ws   Orientation   (","   ws   Orientation)*   "]"
Position ::= "{"   ws   "\"x\":"   ws   number   ","   ws   "\"y\":"   ws   number   ","   ws   "\"z\":"   ws   number   "}"
Positionlist ::= "[]" | "["   ws   Position   (","   ws   Position)*   "]"
Stamp ::= "{"   ws   "\"sec\":"   ws   number   ","   ws   "\"nanosec\":"   ws   number   "}"
Stamplist ::= "[]" | "["   ws   Stamp   (","   ws   Stamp)*   "]"
Pose ::= "{"   ws   "\"position\":"   ws   Position   ","   ws   "\"orientation\":"   ws   Orientation   "}"
Poselist ::= "[]" | "["   ws   Pose   (","   ws   Pose)*   "]"
Header ::= "{"   ws   "\"stamp\":"   ws   Stamp   ","   ws   "\"frame_id\":"   ws   string   "}"
Headerlist ::= "[]" | "["   ws   Header   (","   ws   Header)*   "]"
PoseStamped ::= "{"   ws   "\"header\":"   ws   Header   ","   ws   "\"pose\":"   ws   Pose   "}"
PoseStampedlist ::= "[]" | "["   ws   PoseStamped   (","   ws   PoseStamped)*   "]"
List ::= "{"   ws   "\"commands\":"   ws   PoseStampedlist   "}"
Listlist ::= "[]" | "["   ws   List   (","   ws   List)*   "]"
string ::= "\""   ([^"]*)   "\""
boolean ::= "true" | "false"
ws ::= [ \t\n]*
number ::= [0-9]+   "."?   [0-9]*
stringlist ::= "["   ws   "]" | "["   ws   string   (","   ws   string)*   ws   "]"
numberlist ::= "["   ws   "]" | "["   ws   string   (","   ws   number)*   ws   "]"
